# AndroidLearn

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/ofashion/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/ofashion/androidlearn/: ConstraintLayoutActivity.java  MainActivity.java  OFConstants.java
app/src/main/res/layout/: activity_constraint_layout.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/cn/com/ofashion/androidlearn/: ExampleUnitTest.java
